NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa59w7gv7w0aqSUlCC_4ltUU4I0n-Zv1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=AIzaSyAa59w7gv7w0aqSUlCC_4ltUU4I0n-Zv1Q
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vookadweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vookadweb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_APP_ID=480474082762
NEXT_PUBLIC_FIREBASE_APP_ID=1:480474082762:web:a79e1c97c8eccc63c07333
NEXT_PUBLIC_MAPBOX=pk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xoMjU2eXF2MTl3ZjNrcnp3cHYxYzNteSJ9.P2bPBa4EiaBNj4DejbeCiQ
MAPBOX=sk.eyJ1Ijoic2FoaWxjb2RlcjEiLCJhIjoiY2xqODgyazdyMTNkMzNkcXo1djh3dTVzayJ9.MmwUtZU617wDdlY9JC__Gg